<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Hooft_opmaak.css">


</head>
<body>
    <header>
        <a href="HTML_casus_Homepage.html" class="logo">
            <img src="logoBakker.png" alt="bakker">
        </a>
        <nav>
            <a href="BestellingsoverzichtPersoneel.html">Bestellingsoverzicht</a>
            <a href="winkelmandje.html">Winkelmandje</a>
            <a href="profielPagina.html">Profielpagina</a>
            <a href="HTML_casus_inlogpagina.html" class="Login">login</a>
        </nav>
    </header>

<h1> Bestelgeschidenis </h1>
<br>
    <table>
        <tr class="hooftrij">
        <th>Product</th>
        <th>Prijs</th>
        <th>Aantal</th>
  
    </tr>
    <tr class = "rij1">
        <td>Pizza hawaii</td>
        <td>12,15</td>
        <td>1</td>

    </tr>
    <tr class = "rij2">
        <td>Salami pizza</td>
        <td>12,00</td>
        <td>1</td>
        
    </tr>
    <tr class="rij3">
        <td>peperoni pizza</td>
        <td>11,50</td>
        <td>2</td>
    </tr>
</table>
<br>
<br>
<table>
    <tr class="hooftrij">
    <th>Product</th>
    <th>Prijs</th>
    <th>Aantal</th>

</tr>
<tr class = "rij1">
    <td>Pizza hawaii</td>
    <td>12,15</td>
    <td>1</td>

</tr>
<tr class = "rij2">
    <td>Salami pizza</td>
    <td>12,00</td>
    <td>1</td>
    
</tr>
<tr class="rij3">
    <td>peperoni pizza</td>
    <td>11,50</td>
    <td>2</td>
</tr>
</table>
<br>
<br>
<table>
    <tr class="hooftrij">
    <th>Product</th>
    <th>Prijs</th>
    <th>Aantal</th>

</tr>
<tr class = "rij1">
    <td>Pizza hawaii</td>
    <td>12,15</td>
    <td>1</td>

</tr>
<tr class = "rij2">
    <td>Salami pizza</td>
    <td>12,00</td>
    <td>1</td>
    
</tr>
<tr class="rij3">
    <td>peperoni pizza</td>
    <td>11,50</td>
    <td>2</td>
</tr>
</table><br>
<br>
<table>
    <tr class="hooftrij">
    <th>Product</th>
    <th>Prijs</th>
    <th>Aantal</th>

</tr>
<tr class = "rij1">
    <td>Pizza hawaii</td>
    <td>12,15</td>
    <td>1</td>

</tr>
<tr class = "rij2">
    <td>Salami pizza</td>
    <td>12,00</td>
    <td>1</td>
    
</tr>
<tr class="rij3">
    <td>peperoni pizza</td>
    <td>11,50</td>
    <td>2</td>
</tr>
</table><br>
<br>
<table>
    <tr class="hooftrij">
    <th>Product</th>
    <th>Prijs</th>
    <th>Aantal</th>

</tr>
<tr class = "rij1">
    <td>Pizza hawaii</td>
    <td>12,15</td>
    <td>1</td>

</tr>
<tr class = "rij2">
    <td>Salami pizza</td>
    <td>12,00</td>
    <td>1</td>
    
</tr>
<tr class="rij3">
    <td>peperoni pizza</td>
    <td>11,50</td>
    <td>2</td>
</tr>
</table><br>
<br>
<table>
    <tr class="hooftrij">
    <th>Product</th>
    <th>Prijs</th>
    <th>Aantal</th>

</tr>
<tr class = "rij1">
    <td>Pizza hawaii</td>
    <td>12,15</td>
    <td>1</td>

</tr>
<tr class = "rij2">
    <td>Salami pizza</td>
    <td>12,00</td>
    <td>1</td>
    
</tr>
<tr class="rij3">
    <td>peperoni pizza</td>
    <td>11,50</td>
    <td>2</td>
</tr>
</table>



    </body>
    </html>